<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeluxStore.cl</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Precios</a></li>
            </ul>
        </nav>
    </header>

    <section id="Precios">
        <h1>Joyeria disponible en venta</h1>
        <p>Oferta de invierno!!!</p>
    </section>
    <section id="Productos">
        <h2>Collares</h2>
        <div class="Productos">
            <div class="Producto">
                <img src="imagenes/collar de esmeralda.webp" alt="Producto 1">
                <p>Collar de esmeralda</p>
                <p>Oferta</p>
                <p>$78.000</p>
            </div>
            <div class="Producto">
                <img src="imagenes/collar de jaspe.jpeg" alt="Producto 2">
                <p>Collar de jaspe</p>
                <p>Oferta</p>
                <p>$8.7000</p>
            </div>
            <div class="Producto">
                <img src="imagenes/collar de perlas.avif" alt="Producto 3">
                <p>Collar de perlas</p>
                <p>Oferta</p>
                <p>$12.000</p>
            </div>
            <div class="Producto">
                <img src="imagenes/collar de plata.jpg" alt="Producto 4">
                <p>Collar de plata</p>
                <p>Oferta</p>
                <p>$75.000</p>
            </div>
            <div class="Producto">
                <img src="imagenes/collar de amatista.jpg" alt="Producto 5">
                <p>Collar de amatista</p>
                <p>Oferta</p>
                <p>$22.000</p>
            </div>
            <div class="Producto">
                <img src="imagenes/collar de ambar.png" alt="Producto 6">
                <p>Collar de ambar</p>
                <p>Oferta</p>
                <p>$5.500</p>
            </div>
            <div class="Producto">
               <img src="imagenes/collar de sardonix.jpg" alt="Producto 6">
               <p>Collar de sardonix</p>
                <p>$7.800</p>
            </div>
            <div class="Producto">
                <img src="imagenes/collar de obsidiana.webp" alt="Producto 6">
                <p>Collar de obsidiana</p>
                 <p>$28.000</p>
            </div>
            <div class="Producto">
                <img src="imagenes/collar de oro.png" alt="Producto 6">
                <p>Collar de oro</p>
                 <p>$99.000</p>
            </div>
            <div class="Producto">
                <img src="imagenes/colllar de lapislasuli.jpg" alt="Producto 6">
                <p>Collar de lapislazuli</p>
                 <p>$72.000</p>
            </div>
      </div>
 </section>
  <section id="Producto">
    <div class="Productos">
        <h2>Pulseras</h2>
        <div class="Producto">
            <img src="imagenes/pulsera de cobre.webp" alt="Producto 6">
            <p>Pulsera de cobre</p>
            <p>$12.000</p>
        </div>
        <div class="Producto">
             <img src="imagenes/pulsera de platino.avif" alt="Producto 6">
             <p>Pulsera de platino</p>
             <p>$32.000</p>
        </div>
        <div class="Producto">
            <img src="imagenes/pulsera de turmalina.webp" alt="Producto 6">
            <p>Pulsera de turmalina</p>
            <p>$7.000</p>
       </div>
  </div>
    </section>
    <section id="tabla">
        <h2>Filas disponibles</h2>
        <table>
            <thead>
                <tr>
                    <th>Fila 1</th>
                    <th>Fila 2</th>
                    <th>Fila 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sala de ventas</td>
                    <td>Sala de ventas</td>
                    <td>Sala de ventas</td>
                </tr>
                <tr>
                    <td>Piso -1</td>
                    <td>Piso 1</td>
                    <td>Piso 2</td>
                </tr>
    
                <!-- Añadir más filas según sea necesario -->
            </tbody>
        
         </table>
    </section>
</body>
</html>
