<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>DeluxStore.cl</title>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tienda</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                  <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Hogar</a>
                  </li>
                   <li class="nav-item">
                   <a class="nav-link" href="index2.html">Precios</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="index3.html">Quienes somos</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="index4.html">Contacto</a>
                   </li>
              </ul>
          </div>
        </div>
  </nav>
    <h1>DeluxStore</h1>
    <br>
    <div class="container my-4">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <h1>Ingreso</h1>
                <form>
                    <div class="mb-3">
                        <label for="Nombre del clinte" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="ingrese_su_nombre_de_usuario">
                    </div>
                    <div class="mb-3">
                       <label for="Contraseña del cliente" class="from-label">Contraseña</label>
                       <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="contraseña">
                    </div>
                    <button class="btn btn-success"> Guardar </button>
                    <button class="btn btn-secondary"> Limpiar </button>
                </form>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <h1>Horarios de envio</h1>
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Dias </th>
                            <th>Horas de envio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Lunes</td>
                            <td>6:30AM a 11:00PM</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Martes</td>
                            <td>6:30AM a 11:00PM</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Miercoles</td>
                            <td>7:00AM a 10:30PM</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Jueves</td>
                            <td>7:30AM a 10:40PM</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Viernes</td>
                            <td>8:00AM a 9:00PM</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Sabado</td>
                            <td>15:00PM a 18:30PM</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Domingo</td>
                            <td>15:00PM a 18:30PM</td>
                        </tr>
                    </tbody>
                </table>
                <h2>solo para la region metropolitana</h2>
            </div>
        </div>
    </div>
</body>
</html>
